<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css">  -->
     <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Theme-1.css"  id="theme">  

    <style>

        body{
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("images/portfolio-2.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .title{
            font-size: 36px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 30px;
            color: #fff;
        }
        .title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;

}

.img-responsive {
    height: 300px;
    border: #000 solid 1px;
    
}
body .product:hover .img-responsive {
    margin-top: -20px;
    box-shadow: 0 0 4px 0 #000;
    opacity: .6;
    margin-bottom: 20px;
}

.product .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 35%;
    left: 0;
    transform: none;
    -ms-transform: translate(-50%,-50%);
    
    width: 100%;
    right: 0;
    margin: 0 auto;
    padding-left: 25%;
    
}
.product .middle:hover {
 opacity: 1;
}


.product .middle .text:hover {
    color: white;
}

.product .middle .text {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    
    
}


</style>
</head>
<body>
    <div class="container">  
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title">Choose Your Template...
                
                <strong>
                    <span style="color: #ff9933;">ALL ARE FREE!!!</span>
                </strong></h2>
                
            </div><br>
            
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-6 filter hdpe product">
                <img src="images/1.png" alt="" class="img-responsive">
                <div class="middle">
                    <a href="index.html" class="text">Create Your Resume</a>
                </div>

            </div>
            <div class="col-md-6 col-lg-6 filter hdpe product">
                <img src="images/3.png" alt="" class="img-responsive">
                <div class="middle">
                    <a href="index.html" class="text">Create Your Resume</a>
                </div>

            </div>
            
        </div><br><br>
        <div class="row">
            <div class="col-md-6 col-lg-6 filter hdpe product">
                <img src="images/9.jpeg" alt="" class="img-responsive" style="width: 438px;">
                <div class="middle">
                    <a href="temp4.html" class="text">Create Your Resume</a>
                </div>

            </div>
            <div class="col-md-6 col-lg-6 filter hdpe product">
                <img src="images/7.png" alt="" class="img-responsive" style="width: 438px;">
                <div class="middle">
                    <a href="template3.html" class="text">Create Your Resume</a>
                </div>

            </div>

            
        </div>
    </div>   

</body>
<!-- 
<script src="./js/themeChange.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="./js/app.js"></script> -->
</html>




